[API]
vt = viurs_total_api_key
fsb = hybrid_analysis_api_key
aipdb = abuse_ip_db_api_key
otx = alienvault_otx_api_key

[mail]
server = somehwere.example.com
rcpts = someone@example.com
sender = bot@example.com

[block]
path = path_to_file